Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Jakub Neukirch
AuthorEmail: jakub.neukirch@gmail.com
WebSite: https://twitter.com/Kubenqpl
SourceCode: https://gitlab.com/JakubNeukirch/progress-tracker/tree/HEAD
IssueTracker: https://gitlab.com/JakubNeukirch/progress-tracker/issues
Donate: https://www.paypal.me/JakubNeukirch

AutoName: Progress Tracker
Summary: Any activity progress tracker
Description: |-
    The progress tracking app you needed to improve your regularity and achieve
    success. This app lets you track:

    * lost weight
    * days without smoking
    * days to labor
    * read books
    * days spent productive

    Thanks to detailed information presented in professionally designed charts about
    your progress you can analyze when are you the most productive and in which
    activities. Choose smart goals and go on, do your thing. Check if it is your way
    to achieve success.

RepoType: git
Repo: https://gitlab.com/JakubNeukirch/progress-tracker.git

Builds:
  - versionName: 0.5.1
    versionCode: 4
    commit: 0.5.1
    subdir: app/
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.1
CurrentVersionCode: 4
